USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167620  2008 ?        Ss   19:29   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    19:29   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:29   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:29   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   19:29   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   19:29   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   19:29   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    19:29   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    19:29   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    19:29   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    19:29   0:04 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    19:29   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    19:29   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    19:29   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    19:29   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    19:29   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    19:29   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    19:29   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    19:29   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   19:29   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    19:29   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    19:29   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    19:29   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   19:29   0:00 [writeback]
root          31  0.1  0.0      0     0 ?        S    19:29   0:06 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   19:29   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   19:29   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   19:29   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   19:29   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   19:29   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   19:29   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   19:29   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   19:29   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   19:29   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   19:29   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    19:29   0:00 [watchdogd]
root          90  0.3  0.0      0     0 ?        I<   19:29   0:18 [kworker/1:1H-kblockd]
root          91  0.7  0.0      0     0 ?        S    19:29   0:46 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    19:29   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   19:29   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   19:29   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    19:29   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   19:29   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    19:29   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   19:29   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   19:29   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   19:29   0:00 [mld]
root         105  0.2  0.0      0     0 ?        I<   19:29   0:16 [kworker/0:1H-kblockd]
root         106  0.0  0.0      0     0 ?        I<   19:29   0:00 [ipv6_addrconf]
root         120  0.0  0.0      0     0 ?        I<   19:29   0:00 [kstrp]
root         123  0.0  0.0      0     0 ?        I<   19:29   0:00 [zswap-shrink]
root         124  0.0  0.0      0     0 ?        I<   19:29   0:00 [kworker/u9:0]
root         129  0.0  0.0      0     0 ?        I<   19:29   0:00 [charger_manager]
root         174  0.0  0.0      0     0 ?        I<   19:29   0:00 [nvkm-disp]
root         175  0.0  0.0      0     0 ?        S    19:29   0:00 [card0-crtc0]
root         176  0.0  0.0      0     0 ?        S    19:29   0:00 [card0-crtc1]
root         228  0.0  0.0      0     0 ?        S    19:29   0:02 [jbd2/sda5-8]
root         229  0.0  0.0      0     0 ?        I<   19:29   0:00 [ext4-rsv-conver]
root         271  0.0  0.1  48200  3284 ?        S<s  19:29   0:01 /lib/systemd/systemd-journald
root         308  0.0  0.0  26448   496 ?        Ss   19:29   0:00 /lib/systemd/systemd-udevd
systemd+     510  0.0  0.1  26588  2068 ?        Ss   19:29   0:01 /lib/systemd/systemd-resolved
systemd+     511  0.0  0.0  89380   688 ?        Ssl  19:29   0:00 /lib/systemd/systemd-timesyncd
root         515  0.0  0.0   8580   564 ?        Ss   19:29   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         540  0.0  0.0 240120  1480 ?        Ssl  19:29   0:00 /usr/libexec/accounts-daemon
root         541  0.0  0.0   2812     0 ?        Ss   19:29   0:00 /usr/sbin/acpid
avahi        545  0.0  0.0   7624   876 ?        Ss   19:29   0:00 avahi-daemon: running [dr-EP41-UD3L.local]
root         546  0.0  0.0   9500   712 ?        Ss   19:29   0:00 /usr/sbin/cron -f -P
message+     547  0.0  0.1  10208  2188 ?        Ss   19:29   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         548  0.0  0.0 261596  1556 ?        Ssl  19:29   0:03 /usr/sbin/NetworkManager --no-daemon
root         557  0.0  0.0  82816   948 ?        Ssl  19:29   0:00 /usr/sbin/irqbalance --foreground
root         562  0.0  0.0  35468  1044 ?        Ss   19:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         564  0.0  0.0 243116  1700 ?        Ssl  19:29   0:00 /usr/libexec/polkitd --no-debug
root         565  0.0  0.0 240252   148 ?        Ssl  19:29   0:00 /usr/libexec/power-profiles-daemon
syslog       566  0.0  0.0 222400   384 ?        Ssl  19:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         567  0.0  0.0  11768   448 ?        Ss   19:29   0:00 /usr/sbin/smartd -n
root         569  0.7  0.2 949344  5420 ?        Ssl  19:29   0:46 /usr/lib/snapd/snapd
root         571  0.0  0.0  48264  1136 ?        Ss   19:29   0:00 /lib/systemd/systemd-logind
root         579  0.0  0.1 392644  2792 ?        Ssl  19:29   0:01 /usr/libexec/udisks2/udisksd
root         580  0.0  0.0  16496    20 ?        Ss   19:29   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        584  0.0  0.0   7440    48 ?        S    19:29   0:00 avahi-daemon: chroot helper
root         636  0.0  0.0  72636  1088 ?        Ss   19:29   0:00 /usr/sbin/cupsd -l
root         639  0.0  0.0 112456   812 ?        Ssl  19:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         643  0.0  0.0 318048  1860 ?        Ssl  19:29   0:00 /usr/sbin/ModemManager
root         799  0.0  0.0 172616  1348 ?        Ssl  19:30   0:00 /usr/sbin/cups-browsed
kernoops     803  0.0  0.0  13084   864 ?        Ss   19:30   0:00 /usr/sbin/kerneloops --test
kernoops     805  0.0  0.0  13084   800 ?        Ss   19:30   0:00 /usr/sbin/kerneloops
root         820  0.0  0.0 140440  1608 ?        Ssl  19:30   0:00 /usr/bin/sddm
root         825  3.1  0.8 410124 17236 tty1     Rsl+ 19:30   3:06 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{bd04e439-6fc4-4c1d-b019-a1b36b382f71} -background none -noreset -displayfd 17 -seat seat0 vt1
root         859  0.0  0.0  57960  1348 ?        S    19:30   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth3ee5c665-3753-4e28-972f-2edcedc3e065 --id 1 --start /usr/bin/startplasma-x11 --user dr --autologin
dr           861  0.0  0.1  18396  3336 ?        Ss   19:30   0:00 /lib/systemd/systemd --user
dr           862  0.0  0.0 103820   224 ?        S    19:30   0:00 (sd-pam)
dr           868  0.0  0.0  39568   736 ?        Ssl  19:30   0:00 /usr/bin/pipewire
dr           869  0.0  0.0  23460   632 ?        Ssl  19:30   0:00 /usr/bin/pipewire-media-session
dr           870  0.0  0.1 1160984 2808 ?        Ssl  19:30   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
dr           871  0.0  0.1 198728  2484 ?        Sl   19:30   0:00 /usr/bin/startplasma-x11
rtkit        881  0.0  0.0 154000   780 ?        SNsl 19:30   0:00 /usr/libexec/rtkit-daemon
dr           889  0.0  0.0   9120  1712 ?        Ss   19:30   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dr           991  0.0  0.0   7972    40 ?        Ss   19:30   0:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
dr          1063  0.0  0.0 239100   520 ?        Sl   19:30   0:00 /usr/libexec/pulse/gsettings-helper
dr          1087  0.0  0.1 194884  2080 ?        Sl   19:30   0:00 /usr/bin/plasma_session
dr          1093  0.0  0.0   2684     0 ?        S    19:30   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit
dr          1094  0.0  0.0 116868  1680 ?        Ss   19:30   0:00 kdeinit5: Running...
dr          1095  0.0  0.1 281340  2496 ?        Sl   19:30   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
dr          1108  0.1  0.4 988336  8304 ?        Sl   19:30   0:08 /usr/bin/kded5
dr          1111  1.8  0.8 1091772 17948 ?       Sl   19:30   1:50 /usr/bin/kwin_x11
dr          1114  0.0  0.1 283180  2688 ?        Ssl  19:30   0:01 /usr/bin/kglobalaccel5
dr          1119  0.0  0.1 544096  2576 ?        Ssl  19:30   0:00 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
dr          1130  0.0  0.0 156832   820 ?        Ssl  19:30   0:00 /usr/libexec/dconf-service
dr          1133  0.0  0.2 284844  4552 ?        Sl   19:30   0:01 /usr/bin/ksmserver
dr          1136  0.0  0.0   7900   512 ?        S    19:30   0:00 /usr/bin/xsettingsd
dr          1148  0.0  0.1 494016  3592 ?        Sl   19:30   0:01 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
dr          1149  0.0  0.1 285592  3444 ?        Sl   19:30   0:01 /usr/bin/kaccess
dr          1150  1.0  3.4 2002676 69012 ?       Sl   19:30   1:04 /usr/bin/plasmashell
dr          1151  0.0  0.1 229928  2136 ?        Sl   19:30   0:00 /usr/bin/xembedsniproxy
dr          1154  0.0  0.2 695288  5108 ?        Sl   19:30   0:01 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
dr          1161  0.0  0.1 373948  3356 ?        Sl   19:30   0:01 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
dr          1162  0.0  0.1 360284  3356 ?        Sl   19:30   0:01 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
dr          1163  0.0  0.0 231096  1912 ?        Sl   19:30   0:00 /usr/bin/gmenudbusmenuproxy
dr          1173  0.0  0.0 309600  1100 ?        Sl   19:30   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
dr          1192  0.0  0.0 237156     0 ?        Sl   19:30   0:00 /usr/libexec/geoclue-2.0/demos/agent
dr          1197  0.0  0.0   8428  1024 ?        S    19:30   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
root        1204  0.0  0.0 242224  1156 ?        Ssl  19:30   0:00 /usr/libexec/upowerd
dr          1255  0.0  0.1 222988  2276 ?        Ssl  19:30   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
root        1259  0.2  0.1 446388  2732 ?        Ssl  19:30   0:16 /usr/libexec/packagekitd
dr          1281  0.0  0.0  46948   140 ?        Ss   19:30   0:00 /usr/lib/bluetooth/obexd
dr          1332  0.0  0.0 463388  1160 ?        Ssl  19:30   0:00 /usr/libexec/xdg-document-portal
dr          1335  0.0  0.0 236368     0 ?        Ssl  19:30   0:00 /usr/libexec/xdg-permission-store
root        1341  0.0  0.0   2792     0 ?        Ss   19:30   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
dr          1549  0.0  0.0 549780  1492 ?        Ssl  19:30   0:00 /usr/libexec/xdg-desktop-portal
dr          1553  0.0  0.1 336936  3364 ?        Ssl  19:30   0:00 /usr/libexec/xdg-desktop-portal-gtk
dr          1558  0.0  0.0 162748  1496 ?        Sl   19:30   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
dr          1564  0.0  0.2 602784  5792 ?        Ssl  19:30   0:02 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
dr          1681  0.0  0.1 718932  2200 ?        Sl   19:30   0:01 /usr/bin/snap userd
dr          1975  0.0  0.1  87200  2092 ?        S    19:31   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5cVjpHX.1.slave-socket
dr          2855  2.7  3.7 34190744 76004 ?      Sl   19:35   2:33 /opt/yandex/browser/yandex_browser
dr          2862  0.0  0.0   8516     0 ?        S    19:35   0:00 cat
dr          2863  0.0  0.0   8516     0 ?        S    19:35   0:00 cat
dr          2865  0.0  0.0 33576908 824 ?        Sl   19:35   0:00 /opt/yandex/browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/dr/.config/yandex-browser/Crash Reports --metrics-dir=/home/dr/.config/yandex-browser --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.3.764 --initial-client-fd=5 --shared-client-connection
dr          2867  0.0  0.0 33567672 240 ?        Sl   19:35   0:00 /opt/yandex/browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/dr/.config/yandex-browser/Crash Reports --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=stable --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.3.764 --initial-client-fd=4 --shared-client-connection
dr          2873  0.0  0.0 33881096 1748 ?       S    19:35   0:00 /opt/yandex/browser/yandex_browser --type=zygote --no-zygote-sandbox --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=,stable --change-stack-guard-on-fork=enable
dr          2874  0.0  0.0 33887756 1744 ?       S    19:35   0:00 /opt/yandex/browser/yandex_browser --type=zygote --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=,stable --change-stack-guard-on-fork=enable
dr          2875  0.0  0.0 33563348 652 ?        S    19:35   0:00 /opt/yandex/browser/nacl_helper
dr          2878  0.0  0.0 33887780 880 ?        S    19:35   0:00 /opt/yandex/browser/yandex_browser --type=zygote --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=,stable --change-stack-guard-on-fork=enable
dr          3212  0.0  0.3 673656  7716 ?        Sl   19:35   0:01 /usr/bin/kwalletd5
dr          3487  0.0  0.1 33937356 2688 ?       Sl   19:35   0:00 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --change-stack-guard-on-fork=enable --process-name=Storage Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          3511  0.5  1.0 33964428 21568 ?      Sl   19:35   0:29 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --change-stack-guard-on-fork=enable --process-name=Network Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          3544  0.0  0.0 1184794556 664 ?      Sl   19:35   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --lang=ru --num-raster-threads=1 --renderer-client-id=10 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=358913036 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          3567  1.5  0.5 34220976 10216 ?      Sl   19:35   1:24 /opt/yandex/browser/yandex_browser --type=gpu-process --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          3632  0.1  0.3 1184804880 7268 ?     Sl   19:35   0:06 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=15 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=369102906 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          3644  0.0  0.2 1184809124 4792 ?     Sl   19:35   0:04 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=17 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=369570980 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          4627  0.0  0.0 34212548 1496 ?       Sl   19:40   0:00 /opt/yandex/browser/yandex_browser --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --change-stack-guard-on-fork=enable --process-name=Audio Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          4909  0.5  4.2 1184852084 85148 ?    Sl   19:41   0:30 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=110 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=720659801 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          4927  0.4  3.2 1185883380 66452 ?    Sl   19:41   0:23 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=112 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=729323980 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr          5113  0.2  0.9 1184813884 20180 ?    Sl   19:44   0:14 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=113 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=881780563 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
uuidd       6631  0.0  0.0  11804   100 ?        Ss   19:55   0:00 /usr/sbin/uuidd --socket-activation
dr          7101  0.0  0.0 282808  1928 ?        Ssl  19:56   0:00 /usr/lib/x86_64-linux-gnu/libexec/baloorunner
root        7634  0.0  0.1 419344  2712 ?        Sl   20:04   0:00 /usr/bin/qaptworker3
root        7755  1.1  0.0      0     0 ?        I    20:05   0:42 [kworker/u8:11-loop7]
root        7770  0.1  0.0      0     0 ?        I    20:22   0:02 [kworker/1:2-events]
root        7772  2.6  0.0      0     0 ?        I    20:22   1:14 [kworker/u8:25-flush-8:0]
root        8547  0.1  0.0      0     0 ?        I    20:33   0:02 [kworker/0:0-events]
root        8628  1.4  0.0      0     0 ?        I    20:33   0:30 [kworker/u8:0-ext4-rsv-conversion]
root       10273  0.0  0.0      0     0 ?        I    20:40   0:00 [kworker/0:2-events]
root       11214  0.4  0.0      0     0 ?        I    20:54   0:03 [kworker/u8:2-loop7]
dr         11217  0.0  0.2 1185833840 4296 ?     Sl   20:54   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --extension-process --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=239 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=4116487100 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
root       11229  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/1:1-events]
dr         11461  1.2  1.3 1038116 28244 ?       Sl   20:57   0:08 /usr/bin/krusader -qwindowtitle Krusader
dr         11502 54.3 52.2 5473360 1057124 ?     Sl   21:00   4:15 /snap/pycharm-community/332/jbr/bin/java -classpath /snap/pycharm-community/332/lib/app.jar:/snap/pycharm-community/332/lib/3rd-party-rt.jar:/snap/pycharm-community/332/lib/util.jar:/snap/pycharm-community/332/lib/util_rt.jar:/snap/pycharm-community/332/lib/util-8.jar:/snap/pycharm-community/332/lib/jps-model.jar:/snap/pycharm-community/332/lib/stats.jar:/snap/pycharm-community/332/lib/protobuf.jar:/snap/pycharm-community/332/lib/external-system-rt.jar:/snap/pycharm-community/332/lib/forms_rt.jar:/snap/pycharm-community/332/lib/rd.jar:/snap/pycharm-community/332/lib/externalProcess-rt.jar:/snap/pycharm-community/332/lib/annotations-java5.jar:/snap/pycharm-community/332/lib/byte-buddy-agent.jar:/snap/pycharm-community/332/lib/error-prone-annotations.jar:/snap/pycharm-community/332/lib/groovy.jar:/snap/pycharm-community/332/lib/jetbrains-annotations.jar:/snap/pycharm-community/332/lib/jsch-agent.jar:/snap/pycharm-community/332/lib/junit4.jar -XX:ErrorFile=/home/dr/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/dr/java_error_in_pycharm_.hprof -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx750m -Djb.vmOptionsFile=/home/dr/.config/JetBrains/PyCharmCE2023.1/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.1 -Djna.boot.library.path=/snap/pycharm-community/332/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-community/332/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=PyCharmCore -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
root       11598  0.2  0.0      0     0 ?        I    21:01   0:00 [kworker/u8:1-events_unbound]
root       11600  0.8  0.0      0     0 ?        I    21:01   0:04 [kworker/u8:4-loop7]
dr         11632  0.0  0.0   3264  1004 ?        S    21:01   0:00 /snap/pycharm-community/332/bin/fsnotifier
root       11649  0.9  0.0      0     0 ?        I    21:01   0:04 [kworker/u8:5-events_unbound]
dr         11858  0.0  0.2 1184768872 5604 ?     Sl   21:04   0:00 /opt/yandex/browser/yandex_browser --type=renderer --user-id=60088bbe-22ae-4027-93f9-1b76504933c8 --brand-id=yandex --crashpad-handler-pid=2865 --enable-crash-reporter=a8cc2a22-c08f-46b5-b469-08ebffe500c8,stable --help-url=https://api.browser.yandex.ru/redirect/help/ --user-agent-info --web-ntp-url-for-renderer=https://webntp.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --enable-ignition --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=244 --time-ticks-at-unix-epoch=-1685032188511829 --launch-time-ticks=4720508219 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16432603249837278378,5508104319620517419,131072
dr         11893  0.0  0.3 258360  6076 ?        S    21:05   0:00 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --log-file=/home/dr/jcef_11502.log
dr         11894  0.0  0.3 258344  6776 ?        S    21:05   0:00 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --log-file=/home/dr/jcef_11502.log
dr         11896  0.0  0.1 258368  2880 ?        S    21:05   0:00 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --log-file=/home/dr/jcef_11502.log
dr         11913  0.0  0.1 627288  3908 ?        Sl   21:06   0:00 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/dr/jcef_11502.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11177413751090002928,11508568743931438551,131072 --disable-features=SpareRendererForSitePerProcess
dr         11919  0.8  0.5 700924 10612 ?        Sl   21:06   0:01 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/dr/jcef_11502.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11177413751090002928,11508568743931438551,131072 --disable-features=SpareRendererForSitePerProcess
dr         11952  1.0  1.4 43478296 29404 ?      Sl   21:06   0:01 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=renderer --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --user-data-dir=/home/dr/.config/cef_user_data --disable-in-process-stack-traces --force-device-scale-factor=1.0 --log-file=/home/dr/jcef_11502.log --lang=ru --num-raster-threads=1 --renderer-client-id=5 --launch-time-ticks=4787007828 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11177413751090002928,11508568743931438551,131072 --disable-features=SpareRendererForSitePerProcess
dr         11975  0.7  1.2 1232904 24536 ?       Sl   21:06   0:01 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --lang=en-US --user-data-dir=/home/dr/.config/cef_user_data --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --disable-in-process-stack-traces --log-file=/home/dr/jcef_11502.log --shared-files --field-trial-handle=0,i,11177413751090002928,11508568743931438551,131072 --disable-features=SpareRendererForSitePerProcess
dr         12000  0.7  1.8 43416420 37700 ?      Sl   21:06   0:00 /snap/pycharm-community/332/jbr/lib/jcef_helper --type=renderer --locales-dir-path=/snap/pycharm-community/332/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/332/jbr/lib --user-data-dir=/home/dr/.config/cef_user_data --disable-in-process-stack-traces --force-device-scale-factor=1.0 --log-file=/home/dr/jcef_11502.log --disable-gpu-compositing --lang=ru --num-raster-threads=1 --renderer-client-id=8 --launch-time-ticks=4828825236 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11177413751090002928,11508568743931438551,131072 --disable-features=SpareRendererForSitePerProcess
dr         12033  0.5  0.2  11560  5720 pts/1    Ss   21:07   0:00 /bin/bash --rcfile /snap/pycharm-community/332/plugins/terminal/jediterm-bash.in -i
dr         12068  0.0  0.1  12712  3304 pts/1    R+   21:08   0:00 ps aux
